{
  "name": "gutu-lib-admin-shell-workbench",
  "private": true,
  "type": "module",
  "workspaces": [
    "framework/libraries/*"
  ],
  "scripts": {
    "build": "bun run --cwd framework/libraries/admin-shell-workbench build",
    "typecheck": "bun run --cwd framework/libraries/admin-shell-workbench typecheck",
    "lint": "bun run --cwd framework/libraries/admin-shell-workbench lint",
    "test": "bun run --cwd framework/libraries/admin-shell-workbench test",
    "test:unit": "bun run --cwd framework/libraries/admin-shell-workbench test:unit",
    "docs:summary": "node scripts/docs-summary.mjs",
    "docs:check": "node scripts/docs-check.mjs"
  }
}
